# PI3-Turma4-4

./: README.md
FirebaseFunctions/: .firebaserc  package-lock.json
FirebaseFunctions/functions/: package-lock.json  package.json
FirebaseFunctions/functions/src/: index.ts  superIdQrCode.html
FirebaseFunctions/functions/src/assets/: main.js
SuperID/: build.gradle.kts  settings.gradle.kts
SuperID/app/: build.gradle.kts  google-services.json
SuperID/app/src/androidTest/java/br/edu/puccampinas/pi3/turma4/superid/: ExampleInstrumentedTest.kt
SuperID/app/src/main/: AndroidManifest.xml
SuperID/app/src/main/java/br/edu/puccampinas/pi3/turma4/superid/: AuthenticationActivity.kt  CategoryActivity.kt  ChangeAppsPassword.kt  HomeActivity.kt  MainActivity.kt  MudarSenhaApp.kt  PasswordByCategoryActivity.kt  QrCodeActivity.kt  SavePasswordActivity.kt  SingUpActivity.kt  SplashActivity.kt  WelcomeActivity.kt  popUpDeletarSenhaApp.kt
SuperID/app/src/main/java/br/edu/puccampinas/pi3/turma4/superid/functions/: CryptoUtils.kt  HomeFunctions.kt  PasswordsFunction.kt  ProfileFunctions.kt  QrCodeFunctions.kt  SavePasswordFunctions.kt  SignInFunctions.kt  SignUpFunctions.kt  SignUpViewModel.kt  SingInFunctions.kt  SingUpFunctions.kt  SingUpViewModel.kt  TagsApp.kt  Validation.kt
SuperID/app/src/main/java/br/edu/puccampinas/pi3/turma4/superid/permissions/: PermissionsManager.kt
SuperID/app/src/main/java/br/edu/puccampinas/pi3/turma4/superid/screens/: AddCategoryScreen.kt  BottomBar.kt  Categorys.kt  Home.kt  Main.kt  PasswordByCategoryScreen.kt  PasswordDetailsScreen.kt  PopUp.kt  Profile.kt  SaveNewPassword.kt  SignIn.kt  SignUp.kt  SingIn.kt  SingUp.kt  Terms.kt  Welcome.kt  tutorial.kt
SuperID/app/src/main/java/br/edu/puccampinas/pi3/turma4/superid/ui/theme/: Color.kt  Theme.kt  Type.kt
SuperID/app/src/main/res/drawable/: icon_home.xml  icon_person.xml  icon_qrcode.xml  setinha.xml
SuperID/app/src/main/res/layout/: activity_change_apps_password.xml  activity_main.xml  activity_mudar_senha_app.xml
SuperID/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
SuperID/app/src/test/java/br/edu/puccampinas/pi3/turma4/superid/: ExampleUnitTest.kt
SuperID/gradle/: libs.versions.toml
SuperID/gradle/wrapper/: gradle-wrapper.properties
